<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Search Layout -->
    <LinearLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <EditText
            android:id="@+id/search_box"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:background="@drawable/edit_text_background"
            android:hint="Tìm kiếm"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp" />

        <!--        <androidx.cardview.widget.CardView-->
        <!--            android:id="@+id/search_button"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:layout_marginLeft="5dp"-->
        <!--            android:layout_weight="1"-->
        <!--            android:backgroundTint="#119153"-->
        <!--            app:cardCornerRadius="10dp">-->

        <!--            <ImageView-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="match_parent"-->
        <!--                android:layout_margin="5dp"-->
        <!--                android:src="@drawable/baseline_search_24" />-->
        <!--        </androidx.cardview.widget.CardView>-->
    </LinearLayout>

    <!-- Filters Layout -->
    <LinearLayout
        android:id="@+id/filters_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_layout"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp">

        <Spinner
            android:id="@+id/birth_year_filter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Spinner
            android:id="@+id/address_filter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="1" />
    </LinearLayout>

    <!-- RecyclerView for Employees -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/employee_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/filters_layout"
        android:padding="16dp" />

    <TextView
        android:id="@+id/no_employee_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/filters_layout"
        android:gravity="center"
        android:padding="16dp"
        android:text="Không có nhân viên nào"
        android:textSize="20sp"
        android:visibility="gone" />
</RelativeLayout>
